/* header */

h1 {
  font-size: 40px
}

header {
    background-color: #ADD8E6 lightblue;
    margin: auto;
    padding: 0;
    height: 100px;
}

h1, h2, h3, h4 {
  color: #006400 darkgreen;
  text-align: center;
}

/* main body */

main {
  font-family: Helvetica, Arial, sans-serif;
  color: gray;
  background-color: #ADD8E6 lightblue;
  margin: 0;
}

p.center {
  text-align: center;
}

/* footer */

footer.center {
  text-align: center;
  background-color: #ADD8E6 lightblue;
  margin: 0 auto;
  padding: 0
}

.mainimg {
  width: 400px;
  margin: 0px auto;
}
